name: Run R Script on CSV Change

on:
  workflow_dispatch:
  push:
    paths:
      - '/db/members.csv'
  pull_request:
    paths:
      - '/db/members.csv'

jobs:
  run-r-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.2.2' # Specify the R version you need

      - name: Install dependencies
        run: |
          Rscript -e 'install.packages("readr", dependencies=TRUE)'
          Rscript -e 'install.packages("dplyr", dependencies=TRUE)'
          Rscript -e 'install.packages("tidyr", dependencies=TRUE)'
          Rscript -e 'install.packages("yaml", dependencies=TRUE)'

      - name: Run R script
        run: Rscript /scripts/generateMembersDbYaml.R # Replace 'your_script.R' with the path to your R script
